# configurations reference enabler
spring.application.name=api1
logging.level.org.springframework.aop.interceptor.AsyncExecutionInterceptor=DEBUG
#dotenv.override-existing-properties=true
# mongodb connection
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
# collections
mongodb.collection.member-accounts=${MONGO_COLLECTION_MEMBER_ACCOUNTS}
mongodb.collection.member-photos=${MONGO_COLLECTION_MEMBER_PHOTOS}
mongodb.collection.employee-accounts=${MONGO_COLLECTION_EMPLOYEE_ACCOUNTS}
mongodb.collection.employee-photos=${MONGO_COLLECTION_EMPLOYEE_PHOTOS}
spring.data.mongodb.auto-index-creation=true
# redis connection
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
server.servlet.session.timeout=${SESSION_EXPIRATION_DEFAULT}
# email smtp
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=false
logging.level.javax.mail=OFF
logging.level.org.springframework.mail=OFF
# mailgun api
mail.gun.api.key=${MAILGUN_API_KEY}
# domain url
app.frontend.url=${DOMAIN_URL}
# api url
app.springboot.url=${API_URL}