# configurations reference enabler
spring.application.name=api1
#dotenv.override-existing-properties=true

# mongodb connection
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
# collections
mongodb.collection.member-accounts=${MONGO_COLLECTION_MEMBER_ACCOUNTS}
mongodb.collection.member-photos=${MONGO_COLLECTION_MEMBER_PHOTOS}
mongodb.collection.employee-accounts=${MONGO_COLLECTION_EMPLOYEE_ACCOUNTS}
mongodb.collection.employee-photos=${MONGO_COLLECTION_EMPLOYEE_PHOTOS}
spring.data.mongodb.auto-index-creation=true


# redis connection
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
server.servlet.session.timeout=${SESSION_EXPIRATION_DEFAULT}

